{
  "name": "@gosu-lsp/parser",
  "version": "1.0.0",
  "description": "Gosu language parser using ANTLR4",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "clean": "rimraf out dist coverage",
    "lint": "biome check --write --unsafe --no-errors-on-unmatched",
    "test": "vitest",
    "test:watch": "vitest --watch --coverage --ui",
    "test:coverage": "vitest --coverage",
    "package": "echo 'No package target for parser module'",
    "build": "echo 'Parser module build handled by root'",
    "check:types": "tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "antlr4ng": "^3.0.4",
    "debug": "^4.3.4",
    "@gosu-lsp/shared": "*"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "rimraf": "^6.0.0"
  }
}