{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "src/**",
      "tests/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "includes": [
      "src/**",
      "tests/**"
    ],
    "rules": {
      "recommended": true,
      "style": {
        "noUnusedTemplateLiteral": "off"
      }
    }
  },
  "javascript": {
    "globals": [
      "exports"
    ],
    "formatter": {
      "semicolons": "asNeeded"
    }
  }
}