{
  "name": "@gosu-lsp/client",
  "version": "1.0.0",
  "description": "VS Code extension client for Gosu LSP",
  "main": "src/extension.ts",
  "types": "src/extension.ts",
  "scripts": {
    "clean": "rimraf coverage",
    "lint": "biome check --write --unsafe --no-errors-on-unmatched",
    "test": "vitest",
    "test:watch": "vitest --watch --ui",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "keywords": [
    "gosu",
    "lsp",
    "vscode",
    "client"
  ],
  "author": "OleksandrKucherenko",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "rimraf": "^6.0.0",
    "@types/debug": "^4.1.12",
    "@types/vscode": "^1.102.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "debug": "^4.4.1",
    "@gosu-lsp/shared": "*"
  }
}